Partlist exported from /Users/gabbiewink/Documents/EAGLE/projects/maciver_robot_breakout/robot_pcb2.sch at 3/21/23 7:59 PM

Qty Value            Device           Package          Parts      Description                                                                                                     BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER SOURCELIBRARY             VENDOR            
1                    CONN_02          CONN_02          PUFF_MOTOR Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                              
1                    CONN_05          1X05             J1         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                              
1   DRV8833_BREAKOUT DRV8833_BREAKOUT DRV8833_BREAKOUT U$2                                                                                                                                                                                                                                                                     
3   LED              LED              LED              R1, R2, R3                                                                                                                 EMA_Matt    Copyright (C) 2018 Accelerated Designs. All rights reserved SML-512UWT86             Rohm_2019-09-23           ROHM Semiconductor
3   RES0603          RES0603          RES0603          R4, R5, R6                                                                                                                 EMA_UL_Team                                                             ERJ-3GEYJ103V            Panasonic_2010-01-01_Res5 Panasonic         
