Partlist exported from /Users/gabbiewink/Documents/EAGLE/projects/maciver_robot_breakout/robot_pcb1.sch at 3/21/23 7:57 PM

Qty Value                             Device                            Package           Parts             Description                                                                                                     BUILT_BY    COPYRIGHT                                                   DATASHEET                                                                                   DIGI-KEY_PART_NUMBER_1   DIGI-KEY_PART_NUMBER_2    DIGI-KEY_PART_NUMBER_3   MANUFACTURER_PART_NUMBER MFR_NAME                           PROD_ID   SOURCELIBRARY              VALUE         VENDOR           
1                                     CONN_05                           1X05              J1                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                 
1   0.1UF                             CAP0603                           CAP0603           C1                                                                                                                                EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                         0603YC105KAT2A                                                        AVX_2015-1-12                            AVX Corporation  
1   100k                              RES0603                           RES0603           R2                                                                                                                                EMA_UL_Team                                                                                                                                                                                                                                     ERJ-3GEYJ103V                                                         Panasonic_2010-01-01_Res5                Panasonic        
1   10K                               RES0603                           RES0603           R3                                                                                                                                EMA_UL_Team                                                                                                                                                                                                                                     ERJ-3GEYJ103V                                                         Panasonic_2010-01-01_Res5                Panasonic        
1   200k                              RES0603                           RES0603           R1                                                                                                                                EMA_UL_Team                                                                                                                                                                                                                                     ERJ-3GEYJ103V                                                         Panasonic_2010-01-01_Res5                Panasonic        
1   455-1750-1-ND                     CONN_03                           1X03              J3                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                             XXX-00000                            455-1750-1-ND                  
1   Battery                           CONN_02                           CONN_02           J2                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                 
2   DRV8833_BREAKOUT                  DRV8833_BREAKOUT                  DRV8833_BREAKOUT  U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ESP32                             ESP32                             ESP32             ESP32                                                                                                                             EMA_Kyle    Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf                                                                             ESP32-WROOM-32 (8MB)                                                  Add_to_database_2020-12-29               Espressif Systems
2   MOTOR_CONNECTOR                   MOTOR_CONNECTOR                   MOTOR_CONNECTOR   U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   PUSH_BUTTONSMT_FS-M               PUSH_BUTTONSMT_FS-M               PUSH_BUTTON       RESET                                                                                                                             EMA_Matt    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                         PTS526 SK15 SMTR2 LFS                                                 C&K_2019-11-15                           C&K              
1   VOLTAGE_REGULATORSOT-223_ST_LIT-L VOLTAGE_REGULATORSOT-223_ST_LIT-L VOLTAGE_REGULATOR VOLTAGE_REGULATOR                                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                LT1129IST-3.3#TRPBFCT-ND LT1129IST-3.3#TRPBFDKR-ND LT1129IST-3.3#TRPBFTR-ND LT1129IST-3.3#TRPBF      Analog Devices / Linear Technology                                                                     
